<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#111827">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- LEFT : Circular Image -->
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/engg"
            android:backgroundTint="#3B82F6"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:contentDescription="stream icon"
            android:clipToOutline="true" />

        <!-- RIGHT : Text Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Main Heading -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineering"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#E5E7EB" />

            <!-- Real-time message -->
            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Sem 5 in-sem questions are available"
                android:textSize="13sp"
                android:textColor="#9CA3AF" />
        </LinearLayout>

        <!-- OPTIONAL : Right arrow -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
