<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🌧️ BACKGROUND LOTTIE -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bgAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_fileName="bg.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="0.6"
        app:lottie_renderMode="hardware" />

    <!-- 🌑 DARK OVERLAY -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

</FrameLayout>
